[gd_scene load_steps=3 format=3 uid="uid://reward_claim_button"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.2, 0.8, 0.3, 0.9)
border_width_left = 3
border_width_right = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(1.0, 1.0, 1.0, 1.0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.3, 1.0, 0.4, 1.0)
border_width_left = 3
border_width_right = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(1.0, 1.0, 0.0, 1.0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
[node name="RewardClaimButton" type="Button"]
custom_minimum_size = Vector2(200, 70)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Claim"
