; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Match-3 Game"
run/main_scene="res://scenes/MainGame.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.2, 0.15, 0.35, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="res://textures/splash_screen.png"
config/icon="res://icon.svg"

[autoload]

AdMobManager="*res://scripts/AdMobManager.gd"
LevelManager="*res://scripts/LevelManager.gd"
ThemeManager="*res://scripts/ThemeManager.gd"
RewardManager="*res://scripts/RewardManager.gd"
GameManager="*res://scripts/GameManager.gd"
AudioManager="*res://scripts/AudioManager.gd"
StarRatingManager="*res://scripts/StarRatingManager.gd"
EventBus="*res://scripts/EventBus.gd"
EffectResolver="*res://scripts/EffectResolver.gd"
AssetRegistry="*res://scripts/AssetRegistry.gd"
VisualAnchorManager="*res://scripts/VisualAnchorManager.gd"
DLCConfig="*res://scripts/DLCConfig.gd"
DLCManager="*res://scripts/DLCManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/droid_admob/plugin.cfg")

[match3]

audio/music_volume=70
audio/sfx_volume=80
audio/music_enabled=false
audio/sfx_enabled=false
audio/muted=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
