[gd_scene load_steps=3 format=3 uid="uid://m3game_scene1"]

[ext_resource type="Script" uid="uid://m3game_script1" path="res://games/match3/Match3Game.gd" id="1_m3game"]
[ext_resource type="Script" uid="uid://doc3oxaambqkj" path="res://scripts/GameBoard.gd" id="2_gameboard"]

[node name="Match3Game" type="Node"]
script = ExtResource("1_m3game")

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_gameboard")

[node name="Background" type="ColorRect" parent="GameBoard"]
offset_left = 30.0
offset_top = 190.0
offset_right = 670.0
offset_bottom = 830.0
color = Color(0.2, 0.2, 0.3, 0.8)
